<?xml version="1.0" encoding="utf-8"?>

<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/account_home_destination">
    <!--    app:startDestination="@id/account_list_destination">-->

    <!-- GLOBAL ACTIONS -->
    <action
        android:id="@+id/open_account_list"
        app:destination="@id/account_list_destination" />

    <action
        android:id="@+id/open_account_home"
        app:destination="@id/account_home_destination" />

    <action
        android:id="@+id/open_folder"
        app:destination="@id/browse_folder_destination" />

    <action
        android:id="@+id/open_bookmarks"
        app:destination="@id/bookmark_list_destination" />

    <action
        android:id="@+id/open_offline_roots"
        app:destination="@id/offline_root_list_destination" />

    <action
        android:id="@+id/open_transfers"
        app:destination="@id/transfer_list_destination" />

    <action
        android:id="@+id/open_jobs"
        app:destination="@id/job_list_destination" />

    <action
        android:id="@+id/open_logs"
        app:destination="@id/log_list_destination" />

    <action
        android:id="@+id/launch_download"
        app:destination="@id/download_dialog_destination" />


    <!-- TODO implement this -->
    <!--    <action-->
    <!--        android:id="@+id/open_pick_folder"-->
    <!--        app:destination="@id/pick_folder_destination" />-->

    <action
        android:id="@+id/search_edit_view"
        app:destination="@id/search_destination" />

    <action
        android:id="@+id/open_settings"
        app:destination="@id/settings_destination" />

    <action
        android:id="@+id/open_sort_by"
        app:destination="@id/sort_by_more_menu" />

    <action
        android:id="@+id/open_preference_list"
        app:destination="@id/pref_list_menu" />

    <action
        android:id="@+id/open_manage_connection"
        app:destination="@id/manage_connection_more_menu" />

    <action
        android:id="@+id/open_about"
        app:destination="@id/about_destination" />

    <!-- BROWSE -->

    <fragment
        android:id="@+id/search_destination"
        android:name="com.pydio.android.cells.ui.search.SearchFragment"
        android:label="@string/action_search"
        tools:layout="@layout/fragment_search">
        <argument
            android:name="state"
            app:argType="string" />
        <argument
            android:name="context"
            app:argType="string" />
        <argument
            android:name="query"
            app:argType="string" />
        <action
            android:id="@+id/open_more_menu"
            app:destination="@id/tree_node_more_menu" />
    </fragment>

    <fragment
        android:id="@+id/account_home_destination"
        android:name="com.pydio.android.cells.ui.browsexml.AccountHomeFragment"
        tools:layout="@layout/fragment_account_home">
        <argument
            android:name="state"
            app:argType="string" />
    </fragment>

    <!-- We cannot also statically give a label or it overwrites any dynamic title
     we set in the "onResume" callback typically when the more dialog opens and closes -->
    <fragment
        android:id="@+id/browse_folder_destination"
        android:name="com.pydio.android.cells.ui.browsexml.BrowseFolderFragment"
        tools:layout="@layout/fragment_browse_folder">
        <argument
            android:name="state"
            app:argType="string" />
        <action
            android:id="@+id/open_more_menu"
            app:destination="@id/tree_node_more_menu" />
    </fragment>

    <fragment
        android:id="@+id/bookmark_list_destination"
        android:name="com.pydio.android.cells.ui.browsexml.BookmarksFragment"
        android:label="@string/action_open_bookmarks"
        tools:layout="@layout/fragment_bookmark_list">
        <action
            android:id="@+id/open_more_menu"
            app:destination="@id/tree_node_more_menu" />
    </fragment>

    <fragment
        android:id="@+id/offline_root_list_destination"
        android:name="com.pydio.android.cells.ui.browsexml.OfflineRootsFragment"
        android:label="@string/action_open_offline_roots"
        tools:layout="@layout/fragment_offline_root_list">
        <action
            android:id="@+id/open_more_menu"
            app:destination="@id/tree_node_more_menu" />
    </fragment>

    <!-- TODO stay in the same navigation graph when choosing a target location.-->
    <!--    <fragment-->
    <!--        android:id="@+id/pick_folder_destination"-->
    <!--        android:name="com.pydio.android.cells.ui.transfer.PickFolderFragment"-->
    <!--        tools:layout="@layout/fragment_pick_folder">-->
    <!--        <argument-->
    <!--            android:name="state"-->
    <!--            app:argType="string" />-->
    <!--    </fragment>-->

    <!-- ACCOUNT MANAGEMENT -->

    <fragment
        android:id="@+id/account_list_destination"
        android:name="com.pydio.android.cells.ui.accountxml.AccountListFragment"
        android:label="@string/account_list_title"
        tools:layout="@layout/fragment_account_list" />

    <!-- VARIOUS -->

    <fragment
        android:id="@+id/home_destination"
        android:name="com.pydio.android.cells.ui.fragments.DefaultFragment"
        android:label="@string/welcome_title"
        tools:layout="@layout/fragment_default" />

    <fragment
        android:id="@+id/transfer_list_destination"
        android:name="com.pydio.android.cells.ui.transfer.TransferListFragment"
        android:label="@string/transfer_list_title"
        tools:layout="@layout/fragment_transfer_list">
        <action
            android:id="@+id/open_transfer_menu"
            app:destination="@id/transfer_more_menu" />
    </fragment>

    <fragment
        android:id="@+id/job_list_destination"
        android:name="com.pydio.android.cells.ui.fragments.JobListFragment"
        android:label="@string/job_list_title"
        tools:layout="@layout/fragment_job_list">
    </fragment>

    <fragment
        android:id="@+id/log_list_destination"
        android:name="com.pydio.android.cells.ui.fragments.LogListFragment"
        android:label="@string/log_list_title"
        tools:layout="@layout/fragment_log_list">
    </fragment>

    <fragment
        android:id="@+id/about_destination"
        android:name="com.pydio.android.cells.ui.fragments.AboutFragment"
        android:label="@string/action_open_about"/>

    <fragment
        android:id="@+id/settings_destination"
        android:name="com.pydio.android.cells.ui.fragments.SettingsFragment"
        android:label="@string/action_settings"
        tools:layout="@layout/fragment_settings" />

    <!-- MENUS -->

    <dialog
        android:id="@+id/tree_node_more_menu"
        android:name="com.pydio.android.cells.ui.menus.TreeNodeMenuFragment"
        android:label="TreeNodeMoreMenu">
        <argument
            android:name="selected"
            app:argType="string[]" />
        <argument
            android:name="contextType"
            app:argType="string" />
    </dialog>

    <dialog
        android:id="@+id/sort_by_more_menu"
        android:name="com.pydio.android.cells.ui.menus.SortMenuFragment"
        android:label="Sort By" />

    <dialog
        android:id="@+id/pref_list_menu"
        android:name="com.pydio.android.cells.ui.menus.PrefListMenuFragment">
        <argument
            android:name="preferenceKey"
            app:argType="string" />
        <argument
            android:name="wellKnownValuesKey"
            app:argType="string" />
        <argument
            android:name="defValue"
            app:argType="string" />
    </dialog>

    <dialog
        android:id="@+id/manage_connection_more_menu"
        android:name="com.pydio.android.cells.ui.menus.ConnectionMenuFragment"
        android:label="Manage connection">
        <argument
            android:name="state"
            app:argType="string" />
    </dialog>

    <dialog
        android:id="@+id/transfer_more_menu"
        android:name="com.pydio.android.cells.ui.menus.TransferMenuFragment">
        <argument
            android:name="state"
            app:argType="string" />
        <argument
            android:name="transferUid"
            app:argType="long" />
    </dialog>

    <dialog
        android:id="@+id/download_dialog_destination"
        android:name="com.pydio.android.cells.ui.utils.DownloadDialog">
        <argument
            android:name="state"
            app:argType="string" />
        <argument
            android:name="size"
            app:argType="long" />
        <argument
            android:name="forwardAfterDownload"
            app:argType="boolean" />
    </dialog>

</navigation>
