<?xml version="1.0" encoding="utf-8"?>

<navigation

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:id="@+id/upload_navigation"
    app:startDestination="@id/choose_session_destination">

    <!-- GLOBAL ACTIONS -->
    <action
        android:id="@+id/action_pick_session"
        app:destination="@id/choose_session_destination" />

    <action
        android:id="@+id/action_pick_folder"
        app:destination="@id/choose_folder_destination" />

    <!-- Destinations -->
    <fragment
        android:id="@+id/choose_session_destination"
        android:name="com.pydio.android.cells.ui.aaLegacy.transferxml.PickSessionFragment"
        tools:layout="@layout/fragment_pick_session" />
    <!--     android:label="@string/pick_up_session"-->

    <fragment
        android:id="@+id/choose_folder_destination"
        android:name="com.pydio.android.cells.ui.aaLegacy.transferxml.PickFolderFragment"
        tools:layout="@layout/fragment_pick_folder">
        <argument
            android:name="state"
            app:argType="string" />
    </fragment>
    <!--    android:label="@string/pick_up_folder"-->

</navigation>
