<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        app:key="recycler_category"
        app:title="@string/pref_category_title_recycler">

        <DropDownPreference
            app:entries="@array/order_by_labels"
            app:entryValues="@array/order_by_values"
            app:key="current_recycler_order"
            app:title="@string/order_by_title"
            app:useSimpleSummaryProvider="true" />

        <DropDownPreference
            app:entries="@array/list_layout_labels"
            app:entryValues="@array/list_layout_values"
            app:key="current_recycler_layout"
            app:title="@string/pref_choose_list_layout"
            app:useSimpleSummaryProvider="true" />

<!-- TODO implement
        <SwitchPreferenceCompat
            app:key="use_larger_grid"
            app:title="@string/pref_use_larger_grid" />
-->

    </PreferenceCategory>

    <PreferenceCategory
        app:key="metered_category"
        app:title="@string/pref_category_title_metered">

        <SwitchPreferenceCompat
            app:key="on_metered_dl_thumbs"
            app:summary="@string/pref_metered_dl_thumbs_desc"
            app:title="@string/pref_metered_dl_thumbs_title" />

        <SwitchPreferenceCompat
            app:key="on_metered_dl_files"
            app:summary="@string/pref_metered_dl_files_desc"
            app:title="@string/pref_metered_dl_files_title" />

    </PreferenceCategory>

    <PreferenceCategory
        app:key="offline_category"
        app:title="@string/pref_category_title_offline">

        <DropDownPreference
            app:entries="@array/offline_frequency_labels"
            app:entryValues="@array/offline_frequency_values"
            app:key="current_offline_frequency"
            app:summary="@string/pref_choose_list_offline_frequency_desc"
            app:title="@string/pref_choose_list_offline_frequency_title"
            app:useSimpleSummaryProvider="true" />

        <SwitchPreferenceCompat
            android:defaultValue="true"
            app:key="sync_on_wifi_only"
            app:summary="@string/pref_offline_constraint_wifi_desc"
            app:title="@string/pref_offline_constraint_wifi_title" />

        <SwitchPreferenceCompat
            android:defaultValue="true"
            app:key="sync_on_charging_only"
            app:summary="@string/pref_offline_constraint_charging_desc"
            app:title="@string/pref_offline_constraint_charging_title" />

    </PreferenceCategory>

    <!--    <PreferenceCategory-->
    <!--        app:key="feedback_category"-->
    <!--        app:title="@string/pref_category_title_feedback">-->

    <!--        <Preference-->
    <!--            app:key="feedback"-->
    <!--            app:summary="@string/pref_feedback_send_desc"-->
    <!--            app:title="@string/pref_feedback_send_title" />-->

    <!--    </PreferenceCategory>-->

    <PreferenceCategory
        app:key="troubleshooting_category"
        app:title="@string/pref_category_title_troubleshooting">

        <SwitchPreferenceCompat
            android:defaultValue="false"
            app:key="show_runtime_list"
            app:summary="@string/pref_troubleshooting_show_list_desc"
            app:title="@string/pref_troubleshooting_show_list_title" />
    </PreferenceCategory>

</PreferenceScreen>
