<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="session"
            type="com.pydio.android.cells.db.accounts.RSessionView" />
    </data>

    <LinearLayout
        android:id="@+id/choose_workspace_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/account_home_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="0dp">

            <TextView
                android:id="@+id/account_title"
                style="@style/TextAppearance.Material3.TitleMedium"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_header"
                android:layout_marginTop="@dimen/margin_small"
                app:accountHomePrimary="@{session}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Ivanka" />
            <!--            style="@style/text_header"-->

            <TextView
                android:id="@+id/account_description"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:accountHomeSecondary="@{session}"
                app:layout_constraintStart_toStartOf="@id/account_title"
                app:layout_constraintTop_toBottomOf="@id/account_title"
                tools:text="files.example.com" />

            <ImageView
                android:id="@+id/switch_account_button"
                android:layout_width="@dimen/header_icon"
                android:layout_height="@dimen/header_icon"
                android:layout_marginTop="@dimen/margin_medium"
                android:layout_marginEnd="@dimen/margin_header"
                android:alpha="0.9"
                android:src="@drawable/ic_baseline_switch_account_24"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <!--            app:tint="?attr/colorPrimary"-->
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/force_refresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/workspaces"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="@dimen/margin" />

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        <include
            android:id="@+id/empty_content"
            layout="@layout/list_empty_background"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:visibility="gone" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/no_account_home"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="0dp"
            android:visibility="gone">

            <TextView
                android:id="@+id/no_account_title"
                style="@style/TextAppearance.Material3.TitleMedium"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_header"
                android:layout_marginTop="@dimen/margin_small"
                android:text="@string/welcome_subtitle"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Ivanka" />
            <!--            style="@style/text_header"-->

            <TextView
                android:id="@+id/no_account_description"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/welcome_text"
                app:accountHomeSecondary="@{session}"
                app:layout_constraintStart_toStartOf="@id/no_account_title"
                app:layout_constraintTop_toBottomOf="@id/no_account_title"
                tools:text="files.example.com" />

            <Button
                android:id="@+id/no_account_button"
                style="?attr/materialButtonStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="@dimen/margin"
                android:focusable="true"
                android:text="@string/create_account"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/no_account_description" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>
</layout>
