<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="syncAccount"
            type="com.pydio.android.cells.db.runtime.RJob" />

        <variable
            name="emptyContentDesc"
            type="String" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- Optional header that shows sync job status if one is running -->
        <include
            android:id="@+id/sync_header"
            layout="@layout/include_sync_account"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_medium"
            app:syncAccount="@{syncAccount}" />

        <!-- Effective list -->
        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:id="@+id/offline_root_list_fragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <include
                android:id="@+id/empty_content"
                layout="@layout/list_empty_background_dynamic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:visibility="gone"
                app:emptyContentDesc="@{emptyContentDesc}" />

            <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                android:id="@+id/force_refresh"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/offline_root_list"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

            </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        </androidx.coordinatorlayout.widget.CoordinatorLayout>
    </LinearLayout>
</layout>
