<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.compose.ui.platform.ComposeView
        android:id="@+id/compose_log_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <!--    <androidx.coordinatorlayout.widget.CoordinatorLayout-->
    <!--        android:id="@+id/log_list_fragment"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="match_parent">-->
    <!--    </androidx.coordinatorlayout.widget.CoordinatorLayout>-->
</layout>
