<?xml version="1.0" encoding="utf-8"?>

<layout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="node"
            type="com.pydio.android.cells.db.nodes.RTreeNode" />
        <variable
            name="thumbDirPath"
            type="java.lang.String"/>
    </data>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/node_card"
        style="?attr/materialCardViewElevatedStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/grid_layout_card_margin"
        android:checkable="true"
        app:cardCornerRadius="@dimen/card_corner_radius"
        app:cardElevation="@dimen/grid_ws_card_elevation"
        app:cardMaxElevation="@dimen/grid_ws_card_max_elevation">
<!--        android:background="@drawable/item_selectable"-->
        <!--        app:cardBackgroundColor="?attr/colorOnPrimary"-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Media -->
            <ImageView
                android:id="@+id/node_thumb"
                android:layout_width="match_parent"
                android:layout_height="@dimen/grid_layout_card_icon_size"
                android:contentDescription="@string/content_description_media"
                android:scaleType="centerCrop"
                app:cardThumbItem="@{node}"
                app:cardThumbDirPath="@{thumbDirPath}"
                tools:srcCompat="@drawable/icon_grid_folder" />

            <View
                style="@style/Divider.Horizontal.List"
                android:layout_width="match_parent"
                android:layout_height="1dp" />

            <LinearLayout
                android:id="@+id/node_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_small"
                android:layout_marginEnd="@dimen/margin_small"
                android:orientation="vertical"
                android:padding="@dimen/card_padding">

                <TextView
                    style="@style/text_list_primary"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="start"
                    android:ellipsize="end"
                    android:singleLine="true"
                    app:nodeTitle="@{node}"
                    tools:text="My Image.jpg" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/flags_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_xsmall"
            android:layout_marginTop="@dimen/margin_xsmall"
            android:animateLayoutChanges="true"
            android:gravity="start|top"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/flag_bookmark"
                android:layout_width="@dimen/list_item_flag_decorator"
                android:layout_height="@dimen/list_item_flag_decorator"
                android:contentDescription="@string/bookmark"
                android:src="@drawable/ic_baseline_star_border_24"
                android:visibility="gone"
                app:bookmark="@{node}"
                app:tint="@color/flag_bookmark" />

            <ImageView
                android:id="@+id/flag_shared"
                android:layout_width="@dimen/list_item_flag_decorator"
                android:layout_height="@dimen/list_item_flag_decorator"
                android:contentDescription="@string/public_link"
                android:src="@drawable/ic_baseline_link_24"
                android:visibility="gone"
                app:shared="@{node}"
                app:tint="@color/flag_share" />

            <ImageView
                android:id="@+id/flag_offline"
                android:layout_width="@dimen/list_item_flag_decorator"
                android:layout_height="@dimen/list_item_flag_decorator"
                android:contentDescription="@string/keep_offline"
                android:src="@drawable/outline_offline_pin_24"
                android:visibility="gone"
                app:offline="@{node}"
                app:tint="@color/flag_offline" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/more_btn_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_xsmall"
            android:layout_marginEnd="@dimen/margin_xsmall"
            android:gravity="end|top">

            <ImageView
                android:id="@+id/grid_item_more_button"
                android:layout_width="@dimen/list_icon_size"
                android:layout_height="@dimen/list_icon_size"
                android:contentDescription="@string/more_button_description"
                android:gravity="end|top"
                android:src="@drawable/ic_baseline_more_vert_24" />

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

</layout>
