<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="type"
            type="String" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            style="@style/TextAppearance.Material3.TitleSmall"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start|center_vertical"
            android:layout_marginStart="@dimen/margin_xsmall"
            android:layout_marginTop="@dimen/margin"
            android:layout_marginEnd="@dimen/margin_xsmall"
            android:layout_marginBottom="@dimen/margin_medium"
            android:alpha="0.6"
            android:ellipsize="end"
            android:singleLine="true"
            app:wsHeaderLabel="@{type}"
            tools:text="Workspaces" />
        <!--        android:textColor="?attr/colorPrimary"-->
    </LinearLayout>

</layout>