<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="job"
            type="com.pydio.android.cells.db.runtime.RJob" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_small"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="@dimen/margin_small"
        android:layout_marginBottom="0dp">

        <!-- TODO  Add an overlay with a status flag -->

        <TextView
            android:id="@+id/primaryText"
            style="@style/TextAppearance.Material3.TitleSmall"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_xsmall"
            app:jobTitle="@{job}"
            app:layout_constraintBottom_toTopOf="@id/secondaryText"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="my-image-88639.jpg -> eva@files.example.com" />

        <TextView
            android:id="@+id/secondaryText"
            style="@style/TextAppearance.Material3.BodySmall"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_xsmall"
            app:jobStatus="@{job}"
            app:layout_constraintBottom_toTopOf="@id/progress"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/primaryText"
            tools:text="2 years ago... Maybe the server is unreachable?" />

        <com.google.android.material.progressindicator.LinearProgressIndicator
            android:id="@+id/progress"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_small"
            android:layout_marginEnd="@dimen/margin_small"
            android:visibility="visible"
            app:layout_constraintBottom_toTopOf="@id/divider"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/secondaryText"
            app:updateJobProgress="@{job}" />

        <View
            android:id="@+id/divider"
            style="@style/Divider.Horizontal.List"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/progress" />

        <!--
        app:layout_constraintEnd_toStartOf="@id/more_button"-->

        <!-- TODO implement this -->
        <!--        <ImageView-->
        <!--            android:id="@+id/more_button"-->
        <!--            android:layout_width="@dimen/list_icon_size"-->
        <!--            android:layout_height="@dimen/list_icon_size"-->
        <!--            android:layout_margin="@dimen/list_icon_margin"-->
        <!--            android:contentDescription="@string/more_button_description"-->
        <!--            android:src="@drawable/ic_baseline_more_vert_24"-->
        <!--            app:layout_constraintBottom_toBottomOf="parent"-->
        <!--            app:layout_constraintEnd_toEndOf="parent"-->
        <!--            app:layout_constraintHorizontal_bias="1"-->
        <!--            app:layout_constraintStart_toEndOf="@id/progress"-->
        <!--            app:layout_constraintTop_toTopOf="parent" />-->

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>