<?xml version="1.0" encoding="utf-8"?>

<layout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="transfer"
            type="com.pydio.android.cells.db.runtime.RTransfer" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_medium">

        <ImageView
            android:id="@+id/thumb"
            android:layout_width="@dimen/icon_size"
            android:layout_height="@dimen/icon_size"
            android:layout_margin="@dimen/margin_small"
            android:contentDescription="@string/thumb_description"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:transferIcon="@{transfer}"
            tools:srcCompat="@drawable/ic_outline_file_upload_24" />

        <!-- TODO  Add an overlay with a check when the transfer has been done -->

        <TextView
            android:id="@+id/primaryText"
            style="@style/text_list_primary"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_xsmall"
            android:ellipsize="end"
            android:maxLines="1"
            android:singleLine="true"
            app:layout_constraintBottom_toTopOf="@id/secondaryText"
            app:layout_constraintEnd_toEndOf="@id/progress"
            app:layout_constraintStart_toStartOf="@id/progress"
            app:transferText="@{transfer}"
            tools:text="my-image-88639.jpg -> eva@files.example.com" />

        <TextView
            android:id="@+id/secondaryText"
            style="@style/text_list_secondary"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_small"
            android:ellipsize="end"
            android:maxLines="1"
            android:singleLine="true"
            app:layout_constraintBottom_toTopOf="@id/progress"
            app:layout_constraintEnd_toEndOf="@id/progress"
            app:layout_constraintStart_toStartOf="@id/progress"
            app:transferStatus="@{transfer}"
            tools:text="2 years ago... Maybe the server is unreachable?" />

        <com.google.android.material.progressindicator.LinearProgressIndicator
            android:id="@+id/progress"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/more_button"
            app:layout_constraintStart_toEndOf="@id/thumb"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.85"
            app:updateProgress="@{transfer}" />

        <ImageView
            android:id="@+id/more_button"
            android:layout_width="@dimen/list_icon_size"
            android:layout_height="@dimen/list_icon_size"
            android:layout_margin="@dimen/list_icon_margin"
            android:contentDescription="@string/more_button_description"
            android:src="@drawable/ic_baseline_more_vert_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1"
            app:layout_constraintStart_toEndOf="@id/progress"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>