<?xml version="1.0" encoding="utf-8"?>

<layout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="node"
            type="com.pydio.android.cells.db.nodes.RTreeNode" />

        <variable
            name="thumbDirPath"
            type="java.lang.String" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/row_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/item_selectable">

        <!--        android:layout_marginTop="@dimen/text_padding_x_small"-->

        <ImageView
            android:id="@+id/node_thumb"
            android:layout_width="@dimen/icon_size"
            android:layout_height="@dimen/icon_size"
            android:layout_margin="@dimen/margin_small"
            android:contentDescription="@string/thumb_description"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:nodeThumbDirPath="@{thumbDirPath}"
            app:nodeThumbItem="@{node}"
            tools:srcCompat="@drawable/ic_baseline_folder_24" />

        <ImageView
            android:id="@+id/node_thumb_loading"
            android:layout_width="@dimen/icon_size"
            android:layout_height="@dimen/icon_size"
            android:layout_margin="@dimen/margin_small"
            android:contentDescription="@string/loading_description"
            android:src="@drawable/loading_animation"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:nodeThumbLoading="@{node}"
            tools:srcCompat="@drawable/loading_animation2" />

        <TextView
            android:id="@+id/node_label"
            style="@style/text_list_primary"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="0dp"
            android:layout_marginBottom="2dp"
            android:background="@drawable/item_selectable"
            android:ellipsize="end"
            android:maxLines="1"
            app:layout_constraintBottom_toTopOf="@id/node_desc"
            app:layout_constraintEnd_toStartOf="@id/flags_layout"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="@+id/node_desc"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed"
            app:nodeTitle="@{node}"
            tools:text="Folder 1 avec un texte vraiment  " />
        <!--        app:layout_constraintVertical_bias="0.35"-->

        <!--        app:layout_constraintHorizontal_chainStyle="packed"-->

        <TextView
            android:id="@+id/node_desc"
            style="@style/text_list_secondary"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_medium"
            android:layout_marginTop="0dp"
            app:layout_constraintBottom_toTopOf="@id/node_path"
            app:layout_constraintEnd_toStartOf="@id/more_button"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toEndOf="@+id/node_thumb"
            app:layout_constraintTop_toBottomOf="@id/node_label"
            app:nodeDesc="@{node}"
            tools:text="Your personal files" />
        <!--                    app:layout_constraintBottom_toTopOf="@id/node_path"-->

        <TextView
            android:id="@+id/node_path"
            style="@style/text_list_secondary"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ellipsize="start"
            android:singleLine="true"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/more_button"
            app:layout_constraintStart_toStartOf="@+id/node_desc"
            app:layout_constraintTop_toBottomOf="@id/node_desc"
            app:nodePath="@{node}"
            tools:text="Your personal files" />

        <LinearLayout
            android:id="@+id/flags_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="0dp"
            android:animateLayoutChanges="true"
            app:flow_horizontalAlign="end"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/more_button"
            app:layout_constraintHorizontal_bias="1"
            app:layout_constraintStart_toEndOf="@+id/node_label"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.5">


            <!--            app:layout_constraintBottom_toBottomOf="@+id/node_label"-->
            <!--            app:layout_constraintEnd_toStartOf="@+id/list_item_more_button"-->
            <!--            app:layout_constraintHorizontal_bias="0"-->
            <!--            app:layout_constraintStart_toEndOf="@+id/node_label"-->
            <!--            app:layout_constraintTop_toTopOf="@+id/node_label">-->


            <ImageView
                android:id="@+id/flag_bookmark"
                android:layout_width="@dimen/list_item_flag_decorator"
                android:layout_height="@dimen/list_item_flag_decorator"
                android:layout_marginStart="@dimen/margin_xsmall"
                android:contentDescription="@string/bookmark"
                android:src="@drawable/ic_baseline_star_border_24"
                app:bookmark="@{node}"
                app:tint="@color/flag_bookmark" />
            <!--            android:visibility="gone"-->

            <ImageView
                android:id="@+id/flag_shared"
                android:layout_width="@dimen/list_item_flag_decorator"
                android:layout_height="@dimen/list_item_flag_decorator"
                android:layout_marginStart="@dimen/margin_xsmall"
                android:contentDescription="@string/public_link"
                android:src="@drawable/ic_baseline_link_24"
                app:shared="@{node}"
                app:tint="@color/flag_share" />

            <ImageView
                android:id="@+id/flag_offline"
                android:layout_width="@dimen/list_item_flag_decorator"
                android:layout_height="@dimen/list_item_flag_decorator"
                android:layout_marginStart="@dimen/margin_xsmall"
                android:contentDescription="@string/keep_offline"
                android:src="@drawable/outline_offline_pin_24"
                app:offline="@{node}"
                app:tint="@color/flag_offline" />

        </LinearLayout>

        <ImageView
            android:id="@+id/more_button"
            android:layout_width="@dimen/list_icon_size"
            android:layout_height="@dimen/list_icon_size"
            android:layout_marginStart="0dp"
            android:layout_marginTop="@dimen/list_icon_margin"
            android:layout_marginEnd="@dimen/list_icon_margin"
            android:layout_marginBottom="@dimen/list_icon_margin"
            android:contentDescription="@string/more_button_description"
            android:src="@drawable/ic_baseline_more_vert_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1"
            app:layout_constraintStart_toEndOf="@id/flags_layout"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            style="@style/Divider.Horizontal.List"
            android:layout_marginTop="@dimen/margin_small"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/node_thumb" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>