<?xml version="1.0" encoding="utf-8"?>

<layout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="session"
            type="com.pydio.android.cells.db.accounts.RLiveSession" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/text_padding_x_small"
        app:decorateWithStateColor="@{session}">

        <!--    style="@style/avatar_icon"-->

        <ImageView
            android:id="@+id/account_avatar"
            android:layout_width="@dimen/icon_size"
            android:layout_height="@dimen/icon_size"
            android:layout_marginStart="@dimen/margin_small"
            android:layout_marginTop="@dimen/margin_small"
            android:layout_marginBottom="@dimen/margin_small"
            android:src="@drawable/ic_baseline_person_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@drawable/ic_baseline_person_24" />

        <ImageView
            android:id="@+id/account_decorator_bg"
            android:layout_width="@dimen/account_status_decorator"
            android:layout_height="@dimen/account_status_decorator"
            android:layout_margin="@dimen/margin_xsmall"
            android:src="@drawable/account_decorator_bg"
            app:layout_constraintBottom_toBottomOf="@+id/account_avatar"
            app:layout_constraintEnd_toEndOf="@+id/account_avatar" />

        <ImageView
            android:id="@+id/account_decorator"
            android:layout_width="@dimen/account_status_decorator"
            android:layout_height="@dimen/account_status_decorator"
            android:layout_margin="@dimen/margin_xsmall"
            app:accountStatus="@{session}"
            app:layout_constraintBottom_toBottomOf="@+id/account_avatar"
            app:layout_constraintEnd_toEndOf="@+id/account_avatar"
            tools:srcCompat="@drawable/ic_outline_running_with_errors_24" />

        <TextView
            android:id="@+id/account_title"
            style="@style/text_list_primary"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:account_primary_text="@{session}"
            app:layout_constraintBottom_toTopOf="@+id/account_description"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/account_description"
            tools:text="Example P8 Server (Legacy)"/>

        <TextView
            android:id="@+id/account_description"
            style="@style/text_list_secondary"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/text_padding_x_small"
            android:layout_marginBottom="3dp"
            app:account_secondary_text="@{session}"
            app:layout_constraintBottom_toBottomOf="@+id/account_avatar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/account_avatar"
            tools:text="admin@https://files.example.com" />

        <ImageView
            android:id="@+id/account_details_button"
            android:layout_width="@dimen/list_button_size"
            android:layout_height="@dimen/list_button_size"
            android:layout_marginStart="@dimen/list_button_margin"
            android:layout_marginTop="@dimen/list_button_padding"
            android:layout_marginEnd="@dimen/list_button_margin"
            android:layout_marginBottom="@dimen/list_button_padding"
            android:src="@drawable/ic_baseline_edit_24"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/account_auth_button"
            app:layout_constraintTop_toTopOf="parent"
            />
<!--        app:tint="@color/colorAvatarDefault"-->
        <ImageView
            android:id="@+id/account_auth_button"
            android:layout_width="@dimen/list_button_size"
            android:layout_height="@dimen/list_button_size"
            android:layout_marginStart="@dimen/list_button_margin"
            android:layout_marginTop="@dimen/list_button_padding"
            android:layout_marginEnd="@dimen/list_button_margin"
            android:layout_marginBottom="@dimen/list_button_padding"
            android:src="@drawable/ic_baseline_delete_24"
            app:authAction="@{session}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/account_delete_button"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@drawable/ic_baseline_login_24" />

        <ImageView
            android:id="@+id/account_delete_button"
            android:layout_width="@dimen/list_button_size"
            android:layout_height="@dimen/list_button_size"
            android:layout_marginStart="@dimen/list_button_margin"
            android:layout_marginTop="@dimen/list_button_padding"
            android:layout_marginEnd="@dimen/list_button_margin"
            android:layout_marginBottom="@dimen/list_button_padding"
            android:src="@drawable/ic_baseline_delete_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>