<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="node"
            type="com.pydio.android.cells.db.nodes.RTreeNode" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/row_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/item_selectable">

        <ImageView
            android:id="@+id/node_thumb"
            android:layout_width="@dimen/icon_size"
            android:layout_height="@dimen/icon_size"
            android:layout_margin="@dimen/margin_small"
            android:contentDescription="@string/thumb_description"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:nodeThumbItem="@{node}"
            tools:srcCompat="@drawable/ic_baseline_folder_24" />

        <ImageView
            android:id="@+id/node_thumb_loading"
            android:layout_width="@dimen/icon_size"
            android:layout_height="@dimen/icon_size"
            android:layout_margin="@dimen/margin_small"
            android:contentDescription="@string/loading_description"
            android:src="@drawable/loading_animation"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:nodeThumbLoading="@{node}"
            tools:srcCompat="@drawable/loading_animation2" />

        <TextView
            android:id="@+id/node_label"
            style="@style/text_list_primary"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="0dp"
            android:background="@drawable/item_selectable"
            android:ellipsize="end"
            android:maxLines="1"
            android:paddingTop="@dimen/margin_small"
            app:layout_constraintBottom_toTopOf="@id/node_desc"
            app:layout_constraintEnd_toStartOf="@id/more_button"
            app:layout_constraintStart_toStartOf="@+id/node_description"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed"
            app:nodeTitle="@{node}"
            tools:text="Folder 1 with a very very long text...  " />
        <!--            app:layout_constraintHorizontal_bias=".5"
        -->

        <TextView
            android:id="@+id/node_desc"
            style="@style/text_list_secondary"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ellipsize="start"
            android:singleLine="true"
            android:paddingTop="@dimen/margin_xxsmall"
            app:layout_constraintBottom_toTopOf="@id/node_description"
            app:layout_constraintEnd_toStartOf="@id/more_button"
            app:layout_constraintStart_toStartOf="@+id/node_description"
            app:layout_constraintTop_toBottomOf="@id/node_label"
            app:nodeDesc="@{node}"
            tools:text="July 8 - 1,7 MB" />

        <TextView
            android:id="@+id/node_description"
            style="@style/text_list_secondary"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_medium"
            android:paddingBottom="@dimen/margin_small"
            app:layout_constraintBottom_toTopOf="@id/divider"
            app:layout_constraintEnd_toStartOf="@id/more_button"
            app:layout_constraintStart_toEndOf="@+id/node_thumb"
            app:layout_constraintTop_toBottomOf="@id/node_desc"
            app:nodePath="@{node}"
            tools:text="/personal-files/Photo/2022/Trip to Dordogne" />
        <!--        app:layout_constraintHorizontal_bias="0"-->

        <ImageView
            android:id="@+id/more_button"
            android:layout_width="@dimen/list_more_size"
            android:layout_height="@dimen/list_more_size"
            android:layout_marginStart="0dp"
            android:layout_marginTop="@dimen/list_icon_margin"
            android:layout_marginEnd="6dp"
            android:layout_marginBottom="@dimen/list_icon_margin"
            android:contentDescription="@string/more_button_description"
            android:src="@drawable/tweaked_more_vert_32"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1"
            app:layout_constraintStart_toEndOf="@id/node_label"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/divider"
            style="@style/Divider.Horizontal.List"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/node_description" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>