<?xml version="1.0" encoding="utf-8"?>

<layout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="thumbDirPath"
            type="java.lang.String" />

        <variable
            name="node"
            type="com.pydio.android.cells.db.nodes.RTreeNode" />
    </data>

    <LinearLayout
        android:id="@+id/more_menu_search"
        style="?attr/bottomSheetStyle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

        <!-- Header -->
        <include
            android:id="@+id/included_header"
            layout="@layout/more_menu_header"
            app:node="@{node}"
            app:thumbDirPath="@{thumbDirPath}" />

        <LinearLayout
            android:id="@+id/open_parent_in_workspace"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?android:attr/selectableItemBackground"
            android:orientation="horizontal"
            android:padding="@dimen/menu_row_padding"
            app:showForFileOnly="@{node}">

            <ImageView
                android:layout_width="@dimen/menu_icon"
                android:layout_height="@dimen/menu_icon"
                android:layout_margin="@dimen/menu_margin"
                android:contentDescription="@string/open_parent_in_workspaces"
                android:src="@drawable/ic_baseline_open_in_new_24" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:padding="@dimen/menu_label_padding"
                android:text="@string/open_parent_in_workspaces" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/open_in_workspace"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?android:attr/selectableItemBackground"
            android:orientation="horizontal"
            android:padding="@dimen/menu_row_padding"
            app:showForFolderOnly="@{node}">

            <ImageView
                android:layout_width="@dimen/menu_icon"
                android:layout_height="@dimen/menu_icon"
                android:layout_margin="@dimen/menu_margin"
                android:contentDescription="@string/open_in_workspaces"
                android:src="@drawable/ic_baseline_open_in_new_24" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:padding="@dimen/menu_label_padding"
                android:text="@string/open_in_workspaces" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/footer"
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin"
            android:orientation="horizontal" />
    </LinearLayout>
</layout>
