<?xml version="1.0" encoding="utf-8"?>

<layout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="rTransfer"
            type="com.pydio.android.cells.db.runtime.RTransfer" />
    </data>

    <LinearLayout
        android:id="@+id/more_menu_transfer"
        style="?attr/bottomSheetStyle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

        <!-- Header -->
        <LinearLayout
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_xsmall"
            android:layout_marginStart="@dimen/margin_xsmall"
            android:orientation="horizontal"
            android:padding="@dimen/menu_padding">

            <ImageView
                android:layout_width="@dimen/menu_header_icon"
                android:layout_height="@dimen/menu_header_icon"
                android:contentDescription="@string/thumb_description"
                app:transferIcon="@{rTransfer}"
                android:elevation="@dimen/elevation_medium"
                tools:srcCompat="@drawable/ic_outline_cloud_download_24" />

            <TextView
                style="@style/text_list_primary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/margin_small"
                android:padding="@dimen/menu_label_padding"
                app:transferText="@{rTransfer}"
                tools:text="CurrentFile.jpg -> alice@files.example.com" />
        </LinearLayout>

        <View style="@style/Divider.Horizontal" />

        <!-- Open Parent in app -->
        <LinearLayout
            android:id="@+id/open_parent_in_workspace"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?android:attr/selectableItemBackground"
            android:orientation="horizontal"
            android:padding="@dimen/menu_row_padding">

            <ImageView
                android:layout_width="@dimen/menu_icon"
                android:layout_height="@dimen/menu_icon"
                android:layout_margin="@dimen/menu_margin"
                android:contentDescription="@string/open_parent_in_workspaces"
                android:src="@drawable/ic_baseline_open_in_new_24" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:padding="@dimen/menu_label_padding"
                android:text="@string/open_parent_in_workspaces" />
        </LinearLayout>

        <!-- Relaunch transfer -->
        <LinearLayout
            android:id="@+id/relaunch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?android:attr/selectableItemBackground"
            android:orientation="horizontal"
            android:padding="@dimen/menu_row_padding"
            app:showForFailedOnly="@{rTransfer}">

            <ImageView
                android:layout_width="@dimen/menu_icon"
                android:layout_height="@dimen/menu_icon"
                android:layout_margin="@dimen/menu_margin"
                android:contentDescription="@string/relaunch_transfer"
                android:src="@drawable/ic_baseline_restart_alt_24" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:padding="@dimen/menu_label_padding"
                android:text="@string/relaunch_transfer" />
        </LinearLayout>

        <!-- Delete record -->
        <LinearLayout
            android:id="@+id/delete_record"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?android:attr/selectableItemBackground"
            android:orientation="horizontal"
            android:padding="@dimen/menu_row_padding"
            app:showForDoneOnly="@{rTransfer}">


        <ImageView
                android:layout_width="@dimen/menu_icon"
                android:layout_height="@dimen/menu_icon"
                android:layout_margin="@dimen/menu_margin"
                android:contentDescription="@string/delete_record"
                android:src="@drawable/ic_outline_delete_outline_24" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:padding="@dimen/menu_label_padding"
                android:text="@string/delete_record" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/footer"
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin"
            android:orientation="horizontal" />
    </LinearLayout>
</layout>
