<?xml version="1.0" encoding="utf-8"?>

<layout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="thumbDirPath"
            type="java.lang.String" />

        <variable
            name="node"
            type="com.pydio.android.cells.db.nodes.RTreeNode" />
    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/more_menu_browse"
            style="?attr/bottomSheetStyle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:nestedScrollingEnabled="true"
            android:orientation="vertical"
            app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

            <!-- Header -->
            <include
                android:id="@+id/included_header"
                layout="@layout/more_menu_header"
                app:node="@{node}" />

            <!--            app:thumbDirPath="@{thumbDirPath}"-->

            <View style="@style/Divider.Horizontal" />

            <LinearLayout
                android:id="@+id/download"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?android:attr/selectableItemBackground"
                android:orientation="horizontal"
                android:padding="@dimen/menu_row_padding"
                app:showForFileOnly="@{node}">

                <ImageView
                    android:layout_width="@dimen/menu_icon"
                    android:layout_height="@dimen/menu_icon"
                    android:layout_margin="@dimen/menu_margin"
                    android:contentDescription="@string/download_to_device"
                    android:src="@drawable/ic_outline_cloud_download_24" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:padding="@dimen/menu_label_padding"
                    android:text="@string/download_to_device" />
            </LinearLayout>

            <!-- Common for files and folders -->
            <LinearLayout
                android:id="@+id/rename"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?android:attr/selectableItemBackground"
                android:orientation="horizontal"
                android:padding="@dimen/menu_row_padding">

                <ImageView
                    android:layout_width="@dimen/menu_icon"
                    android:layout_height="@dimen/menu_icon"
                    android:layout_margin="@dimen/menu_margin"
                    android:contentDescription="@string/rename"
                    android:src="@drawable/ic_baseline_drive_file_rename_outline_24" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:padding="@dimen/menu_label_padding"
                    android:text="@string/rename" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/copy_to"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?android:attr/selectableItemBackground"
                android:orientation="horizontal"
                android:padding="@dimen/menu_row_padding">

                <ImageView
                    android:layout_width="@dimen/menu_icon"
                    android:layout_height="@dimen/menu_icon"
                    android:layout_margin="@dimen/menu_margin"
                    android:contentDescription="@string/copy_to"
                    android:src="@drawable/ic_baseline_content_copy_24" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:padding="@dimen/menu_label_padding"
                    android:text="@string/copy_to" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/move_to"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?android:attr/selectableItemBackground"
                android:orientation="horizontal"
                android:padding="@dimen/menu_row_padding">

                <ImageView
                    android:layout_width="@dimen/menu_icon"
                    android:layout_height="@dimen/menu_icon"
                    android:layout_margin="@dimen/menu_margin"
                    android:contentDescription="@string/move_to"
                    android:src="@drawable/ic_outline_drive_file_move_24" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:padding="@dimen/menu_label_padding"
                    android:text="@string/move_to" />
            </LinearLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/public_link_off"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?android:attr/selectableItemBackground"
                android:padding="@dimen/menu_row_padding">

                <ImageView
                    android:id="@+id/public_link_icon"
                    android:layout_width="@dimen/menu_icon"
                    android:layout_height="@dimen/menu_icon"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="@dimen/menu_margin"
                    android:contentDescription="@string/public_link"
                    android:src="@drawable/ic_baseline_link_24"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/public_link_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="@dimen/menu_margin"
                    android:padding="@dimen/menu_label_padding"
                    android:text="@string/public_link"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@id/public_link_icon"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.switchmaterial.SwitchMaterial
                    android:id="@+id/shared_switch"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_margin="@dimen/menu_margin"
                    android:contentDescription="@string/public_link_content_desc"
                    app:hasPublicLink="@{node}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:id="@+id/public_link_on"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/menu_row_padding"
                android:visibility="visible">

                <View
                    style="@style/Divider.Horizontal.List"
                    android:layout_marginTop="@dimen/margin_small" />

                <TextView
                    android:id="@+id/share_block_header"
                    style="@style/TextAppearance.Cells.TitleSmall"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_margin="@dimen/menu_margin"
                    android:padding="@dimen/menu_label_padding"
                    android:text="@string/public_link" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/public_link_share_to"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?android:attr/selectableItemBackground"
                    android:padding="@dimen/menu_row_padding">

                    <ImageView
                        android:id="@+id/share_with_icon"
                        android:layout_width="@dimen/menu_icon"
                        android:layout_height="@dimen/menu_icon"
                        android:layout_gravity="center_vertical"
                        android:layout_margin="@dimen/menu_margin"
                        android:src="@drawable/ic_baseline_folder_shared_24"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_margin="@dimen/menu_margin"
                        android:padding="@dimen/menu_label_padding"
                        android:text="@string/share_with"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@id/share_with_icon"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/public_link_copy_to_clipboard"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?android:attr/selectableItemBackground"
                    android:padding="@dimen/menu_row_padding">

                    <ImageView
                        android:id="@+id/copy_icon"
                        android:layout_width="@dimen/menu_icon"
                        android:layout_height="@dimen/menu_icon"
                        android:layout_gravity="center_vertical"
                        android:layout_margin="@dimen/menu_margin"
                        android:src="@drawable/ic_baseline_content_copy_24"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_margin="@dimen/menu_margin"
                        android:padding="@dimen/menu_label_padding"
                        android:text="@string/copy_to_clipboard"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@id/copy_icon"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/display_as_qrcode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?android:attr/selectableItemBackground"
                    android:padding="@dimen/menu_row_padding">

                    <ImageView
                        android:id="@+id/qr_code_icon"
                        android:layout_width="@dimen/menu_icon"
                        android:layout_height="@dimen/menu_icon"
                        android:layout_gravity="center_vertical"
                        android:layout_margin="@dimen/menu_margin"
                        android:src="@drawable/ic_baseline_qr_code_24"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_margin="@dimen/menu_margin"
                        android:padding="@dimen/menu_label_padding"
                        android:text="@string/display_as_qrcode"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@id/qr_code_icon"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/public_link_delete"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?android:attr/selectableItemBackground"
                    android:padding="@dimen/menu_row_padding">

                    <ImageView
                        android:id="@+id/delete_icon"
                        android:layout_width="@dimen/menu_icon"
                        android:layout_height="@dimen/menu_icon"
                        android:layout_gravity="center_vertical"
                        android:layout_margin="@dimen/menu_margin"
                        android:src="@drawable/ic_outline_delete_outline_24"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_margin="@dimen/menu_margin"
                        android:padding="@dimen/menu_label_padding"
                        android:text="@string/remove_link"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@id/delete_icon"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <View
                    style="@style/Divider.Horizontal.List"
                    android:layout_marginBottom="@dimen/margin_small" />
            </LinearLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/offline_root"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?android:attr/selectableItemBackground"
                android:padding="@dimen/menu_row_padding">

                <ImageView
                    android:id="@+id/offline_root_icon"
                    android:layout_width="@dimen/menu_icon"
                    android:layout_height="@dimen/menu_icon"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="@dimen/menu_margin"
                    android:contentDescription="@string/keep_offline"
                    android:src="@drawable/ic_outline_download_done_24"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/offline_root_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="@dimen/menu_margin"
                    android:padding="@dimen/menu_label_padding"
                    android:text="@string/keep_offline"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/offline_root_icon"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.switchmaterial.SwitchMaterial
                    android:id="@+id/offline_switch"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_margin="@dimen/menu_margin"
                    android:contentDescription="@string/keep_offline_content_desc"
                    app:isOfflineRoot="@{node}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/flag_bookmark"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?android:attr/selectableItemBackground"
                android:padding="@dimen/menu_row_padding">

                <ImageView
                    android:id="@+id/bookmark_icon"
                    android:layout_width="@dimen/menu_icon"
                    android:layout_height="@dimen/menu_icon"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="@dimen/menu_margin"
                    android:contentDescription="@string/bookmark"
                    android:src="@drawable/ic_baseline_star_border_24"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/bookmark_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="@dimen/menu_margin"
                    android:padding="@dimen/menu_label_padding"
                    android:text="@string/bookmark"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@id/bookmark_icon"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.switchmaterial.SwitchMaterial
                    android:id="@+id/bookmark_switch"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_margin="@dimen/menu_margin"
                    android:contentDescription="@string/bookmark_element_content_desc"
                    app:isBookmarked="@{node}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"

                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:id="@+id/delete"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?android:attr/selectableItemBackground"
                android:orientation="horizontal"
                android:padding="@dimen/menu_row_padding">

                <ImageView
                    android:layout_width="@dimen/menu_icon"
                    android:layout_height="@dimen/menu_icon"
                    android:layout_margin="@dimen/menu_margin"
                    android:contentDescription="@string/delete"
                    android:src="@drawable/ic_outline_delete_outline_24" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:padding="@dimen/menu_label_padding"
                    android:text="@string/delete" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/footer"
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin"
                android:orientation="horizontal" />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</layout>
