<?xml version= "1.0" encoding= "utf-8" ?>

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/clear_table"
        android:icon="@drawable/ic_outline_delete_sweep_24"
        android:title="@string/button_clear_list"
        android:visible="true"
        app:showAsAction="always" />

</menu>