<?xml version= "1.0" encoding= "utf-8" ?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/clear_table"
        android:icon="@drawable/ic_outline_delete_sweep_24"
        android:title="@string/button_clear_list"
        app:showAsAction="always" />

    <item
        android:id="@+id/open_sort_by"
        android:icon="@drawable/ic_baseline_sort_24"
        android:title="@string/button_open_sort_by" />

    <item
        android:id="@+id/open_filter_by"
        android:icon="@drawable/ic_baseline_filter_list_24"
        android:title="@string/button_open_filter_by" />
</menu>
