<?xml version= "1.0" encoding= "utf-8" ?>

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    tools:showIn="UploadActivity">

    <item
        android:id="@+id/launch_upload"
        android:icon="@drawable/ic_baseline_check_24"
        android:title="@string/button_ok"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/cancel_upload"
        android:icon="@drawable/ic_baseline_close_24"
        android:title="@string/button_cancel"
        app:showAsAction="ifRoom" />

</menu>